<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_daily' inline='true' name='federated.1ixow54138374n19ezzz60t45vlb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_daily' name='textscan.0ugyxzu0m6g1s31eexhqc18vtkxk'>
            <connection class='textscan' directory='D:/Python/pythonProject/SHIXIproject' filename='user_daily.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ugyxzu0m6g1s31eexhqc18vtkxk' name='user_daily.csv' table='[user_daily#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='date' name='dt' ordinal='1' />
            <column datatype='integer' name='pv_cnt' ordinal='2' />
            <column datatype='integer' name='fav_cnt' ordinal='3' />
            <column datatype='integer' name='buy_cnt' ordinal='4' />
            <column datatype='integer' name='cart_cnt' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[user_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dt]</local-name>
            <parent-name>[user_daily.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pv_cnt]</local-name>
            <parent-name>[user_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fav_cnt]</local-name>
            <parent-name>[user_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buy_cnt]</local-name>
            <parent-name>[user_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart_cnt]</local-name>
            <parent-name>[user_daily.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='浏览用户' datatype='integer' name='[Calculation_1350252436090881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [pv_cnt] &gt; 0 THEN [user_id] END)' />
      </column>
      <column caption='收藏用户' datatype='integer' name='[Calculation_1350252436176898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [fav_cnt] &gt; 0 THEN [user_id] END)' />
      </column>
      <column caption='加购用户' datatype='integer' name='[Calculation_1350252436234243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [cart_cnt] &gt; 0 THEN [user_id] END)' />
      </column>
      <column caption='购买用户' datatype='integer' name='[Calculation_1350252436307972]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [buy_cnt] &gt; 0 THEN [user_id] END)' />
      </column>
      <column caption='user_daily.csv' datatype='table' name='[__tableau_internal_object_id__].[user_daily.csv_E36F461A77D24CBE95F9648CC8DA3FE4]' role='measure' type='quantitative' />
      <column caption='Buy Cnt' datatype='integer' name='[buy_cnt]' role='measure' type='quantitative' />
      <column caption='Cart Cnt' datatype='integer' name='[cart_cnt]' role='measure' type='quantitative' />
      <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
      <column caption='Fav Cnt' datatype='integer' name='[fav_cnt]' role='measure' type='quantitative' />
      <column caption='Pv Cnt' datatype='integer' name='[pv_cnt]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1350252436090881]' derivation='User' name='[usr:Calculation_1350252436090881:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1350252436307972]' derivation='User' name='[usr:Calculation_1350252436307972:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='日货趋势图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0f1115' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif' fontsize='16'>每日独立用户数趋势</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_daily' name='federated.1ixow54138374n19ezzz60t45vlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixow54138374n19ezzz60t45vlb'>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column-instance column='[dt]' derivation='None' name='[none:dt:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ixow54138374n19ezzz60t45vlb].[ctd:user_id:qk]</rows>
        <cols>[federated.1ixow54138374n19ezzz60t45vlb].[none:dt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='漏斗图'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#0f1115' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif' fontsize='16'>2017-12-02 用户行为转化漏斗</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#0f1115' fontname='quote-cjk-patch,Inter,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif' fontsize='12'>加购→购买转化率 52.9%（174,698 / 330,388），建议优化支付流程。</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_daily' name='federated.1ixow54138374n19ezzz60t45vlb' />
          </datasources>
          <datasource-dependencies datasource='federated.1ixow54138374n19ezzz60t45vlb'>
            <column caption='浏览用户' datatype='integer' name='[Calculation_1350252436090881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [pv_cnt] &gt; 0 THEN [user_id] END)' />
            </column>
            <column caption='收藏用户' datatype='integer' name='[Calculation_1350252436176898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [fav_cnt] &gt; 0 THEN [user_id] END)' />
            </column>
            <column caption='加购用户' datatype='integer' name='[Calculation_1350252436234243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [cart_cnt] &gt; 0 THEN [user_id] END)' />
            </column>
            <column caption='购买用户' datatype='integer' name='[Calculation_1350252436307972]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [buy_cnt] &gt; 0 THEN [user_id] END)' />
            </column>
            <column caption='Buy Cnt' datatype='integer' name='[buy_cnt]' role='measure' type='quantitative' />
            <column caption='Cart Cnt' datatype='integer' name='[cart_cnt]' role='measure' type='quantitative' />
            <column caption='Dt' datatype='date' name='[dt]' role='dimension' type='ordinal' />
            <column caption='Fav Cnt' datatype='integer' name='[fav_cnt]' role='measure' type='quantitative' />
            <column-instance column='[dt]' derivation='MDY' name='[md:dt:ok]' pivot='key' type='ordinal' />
            <column caption='Pv Cnt' datatype='integer' name='[pv_cnt]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1350252436090881]' derivation='User' name='[usr:Calculation_1350252436090881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350252436176898]' derivation='User' name='[usr:Calculation_1350252436176898:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350252436234243]' derivation='User' name='[usr:Calculation_1350252436234243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1350252436307972]' derivation='User' name='[usr:Calculation_1350252436307972:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ixow54138374n19ezzz60t45vlb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixow54138374n19ezzz60t45vlb].[usr:Calculation_1350252436090881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixow54138374n19ezzz60t45vlb].[usr:Calculation_1350252436234243:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixow54138374n19ezzz60t45vlb].[usr:Calculation_1350252436307972:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ixow54138374n19ezzz60t45vlb].[usr:Calculation_1350252436176898:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ixow54138374n19ezzz60t45vlb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ixow54138374n19ezzz60t45vlb].[usr:Calculation_1350252436090881:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixow54138374n19ezzz60t45vlb].[usr:Calculation_1350252436234243:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixow54138374n19ezzz60t45vlb].[usr:Calculation_1350252436307972:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ixow54138374n19ezzz60t45vlb].[usr:Calculation_1350252436176898:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ixow54138374n19ezzz60t45vlb].[md:dt:ok]'>
            <groupfilter function='member' level='[md:dt:ok]' member='20171202' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ixow54138374n19ezzz60t45vlb].[md:dt:ok]</column>
            <column>[federated.1ixow54138374n19ezzz60t45vlb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1ixow54138374n19ezzz60t45vlb].[:Measure Names]</rows>
        <cols>[federated.1ixow54138374n19ezzz60t45vlb].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
